tools.name = \u6570\u636E\u8868\u5B57\u6BB5\u67E5\u8BE2\u5DE5\u5177
tools.text.font=\u5FAE\u8F6F\u96C5\u9ED1
tools.login.title=\u6570\u636E\u5E93\u767B\u5F55
tools.login.serverList=\ \u670D\u52A1\u5668\u5217\u8868\uFF1A
tools.login.serverList.read.error=\u8BFB\u53D6\u670D\u52A1\u5668\u5217\u8868\u9519\u8BEF\uFF01
tools.login.quick=\u5FEB\u901F\u767B\u5F55
tools.login.save=\u4FDD\u5B58\u914D\u7F6E
tools.login.save.success=\u4FDD\u5B58\u6210\u529F\uFF01
tools.login.save.failure=\u4FDD\u5B58\u5931\u8D25\uFF01
tools.login.del=<html><body>\u5220\u9664<br>\u914D\u7F6E</body></html>
tools.login.del.success =\u5220\u9664\u6210\u529F\uFF01
tools.login.jdbc.name=JDBC\u9A71\u52A8\uFF1A
tools.login.jdbc.url=\u4E3B\u673A\u5B57\u7B26\u4E32\uFF1A
tools.login.jdbc.user=\u7528\u6237\u540D\uFF1A
tools.login.jdbc.pwd=(\u8BB0\u4F4F)\u5BC6\u7801\uFF1A
tools.login.jdbc.url.empty=\u4E3B\u673A\u5B57\u7B26\u4E32\u4E0D\u80FD\u4E3A\u7A7A\uFF01
tools.login.error=\u8FDE\u63A5\u5931\u8D25\uFF01
tools.pwd.decryptor.error=\u5BC6\u7801\u89E3\u5BC6\u5931\u8D25\uFF01

tools.load.title.loading = \u6B63\u5728\u52A0\u8F7D\u6570\u636E
tools.load.title.choose = \u8BF7\u9009\u62E9
tools.load.label.tip = \u9879\u76EE\u4E2D\u5B58\u5728\u591A\u4E2ACatalog\u6216Schema\uFF0C\u8BF7\u4ECE\u4E0B\u9762\u9009\u62E9\u4E00\u4E2A\uFF1A
tools.load.label.catalog = Catalog\uFF1A
tools.load.label.schema = Schema\uFF1A
tools.load.btn.ok = \u786E\u8BA4

tools.load.ctrl.process.table = \u5904\u7406\u8868\uFF1A
tools.load.title.complete = \u52A0\u8F7D\u5B8C\u6210\uFF01
tools.load.ctrl.process.complete = \u5904\u7406\u5B8C\u6210\uFF01\n\n

tools.main.btn.search = \u67E5\u8BE2
tools.main.btn.cancel = \u6E05\u7A7A
tools.main.checkbox.quick = \u5FEB\u901F\u67E5\u8BE2
tools.main.searchtype = \u67E5\u627E\u5185\u5BB9\uFF1A
tools.main.searchtype.table = \u8868
tools.main.searchtype.field = \u5B57\u6BB5
tools.main.choose = \u5F53\u524D\u9009\u62E9\uFF1A
tools.main.matchtype = \u5339\u914D\u65B9\u5F0F\uFF1A
tools.main.matchtype.equals = \u76F8\u7B49
tools.main.matchtype.contains = \u5305\u542B
tools.main.casesensitive = \u533A\u5206\u5927\u5C0F\u5199
tools.main.search = \u67E5\u627E\u6761\u4EF6\uFF1A
tools.main.search.name = \u540D\u79F0
tools.main.search.comment = \u6CE8\u91CA

tools.main.field.popmenu.search = \u67E5\u8BE2 {0} \u5B57\u6BB5
tools.main.table.popmenu.export = \u5BFC\u51FA {0} \u8868
tools.main.table.popmenu.export.msg = \u6682\u4E0D\u652F\u6301\u5BFC\u51FA\uFF01

tools.controlpanel.fontsize = \u5B57\u4F53\u5927\u5C0F\uFF1A
tools.controlpanel.database = \u6570\u636E\u5E93\uFF1A
tools.controlpanel.switch = \u5207\u6362
tools.controlpanel.catalog = Catalog\uFF1A
tools.controlpanel.schema = Schema\uFF1A
tools.controlpanel.reload = \u91CD\u65B0\u8F7D\u5165
tools.controlpanel.reload.loading = \u6B63\u5728\u8F7D\u5165...

tools.dbutils.initerr = \u8BF7\u5148\u6267\u884CDBUtils.init(dbServer)\u65B9\u6CD5\u8FDB\u884C\u521D\u59CB\u5316\uFF01


dbTableModel.columns = \u8868\u540D,\u5907\u6CE8
##tablename,name,type(length),remarks,nullable,defaultValue
dbFieldModel.columns = \u8868\u540D,\u5217\u540D,\u7C7B\u578B,\u5907\u6CE8,\u4E3B\u952E,\u53EF\u7A7A,\u9ED8\u8BA4\u503C